"*":
  "activate-power-mode":
    comboMode:
      enabled: false
  "atom-autocomplete-php": {}
  "atom-beautify":
    general:
      _analyticsUserId: "146fc6dd-1e22-4d89-bc27-50d21e7f148c"
  core:
    disabledPackages: [
      "wrap-guide"
      "minimap-autohide"
    ]
    telemetryConsent: "no"
  editor:
    fontSize: 19
    lineHeight: 1.3
    scrollPastEnd: true
    softWrap: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "5c3e05b3-de5f-b5b9-fb24-9ae5328a364c"
    showInvisibles: true
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      "minimap-hide": true
      "minimap-hideDecorationsZIndex": 0
  "split-diff":
    ignoreWhitespace: true
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
