<?php

return [
        'user_update_form' => '회원 정보 수정',
        'tab1' => '사이트 이용정보 입력',
        'tab2' => '개인정보 입력',
        'tab3' => '기타 개인 설정',
        'email' => '이메일',
        'password' => '비밀번호',
        'password_confirmation' => '비밀번호 확인',
        'name' => '이름',
        'nick' => '닉네임',
        'homepage' => '홈페이지',
        'tel' => '전화번호',
        'hp' => '휴대폰번호',
        'address' => '주소',
        'address_search' => '주소 검색',
        'address1' => '기본 주소',
        'address2' => '상세 주소',
        'zip' => '우편번호',
        'signature' => '서명',
        'profile' => '자기소개',
        'mailing' => '메일링서비스',
        'mailing_info' => '정보 메일을 받겠습니다.',
        'sms' => 'SMS 수신여부',
        'sms_info' => '휴대폰 문자메세지를 받겠습니다.',
        'open' => '정보공개',
        'open_info1' => '정보공개를 바꾸시면 :openDate일 이내에는 변경이 안됩니다.',
        'open_info2' => '다른분들이 나의 정보를 볼 수 있도록 합니다.',
        'change' => '변경하기',
        'cancel' => '취소',
];
