<?php

return [
        'user_update_form' => 'User Info Change',
        'tab1' => 'Enter site usage information',
        'tab2' => 'Enter your personal information',
        'tab3' => 'Enter other information',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirm' => 'Password Confirm',
        'name' => 'Name',
        'nick' => 'Nickname',
        'homepage' => 'Homepage',
        'tel' => 'Telephone Number',
        'hp' => 'Cellphone Number',
        'address' => 'Address',
        'address_search' => 'Address Search',
        'address1' => 'Primary Address',
        'address2' => 'Detailed Address',
        'address3' => 'See Also',
        'signature' => 'Signature',
        'profile' => 'Profile',
        'mailing' => 'Mailing Service',
        'mailing_info' => 'I want to receive information mails.',
        'sms' => 'SMS Reception',
        'sms_info' => 'I want to receive SMS messages.',
        'open' => 'Disclosure',
        'open_info1' => 'If you change the information disclosure, you can not change it within :openDate days.',
        'open_info2' => 'Let others see my information.',
        'change' => 'Change',
        'cancel' => 'Cancel',
];
